function binaryAgent(str) {
  // two arrays defined
  binary = str.split(' ');
  unicode = [];

  // parse the binary array, fill the unicode array with converted characters
  for(var i=0;i < binary.length;i++){
    unicode.push(String.fromCharCode(parseInt(binary[i], 2)));
  }
  
  // join the unicode array into a string
  return unicode.join('');
}

binaryAgent("01000001 01110010 01100101 01101110 00100111 01110100 00100000 01100010 01101111 01101110 01100110 01101001 01110010 01100101 01110011 00100000 01100110 01110101 01101110 00100001 00111111");
